<!DOCTYPE <html>
<html>
<head>
    <title>About Us</title>
   <style>
           
        
        .intro {
            width: 25%;
            margin: 0 auto;
        }
        .navbar{
        background-color:dodgerblue;
        font-family:'Trebuchet MS'; 
        padding-left: 10px;
        padding-right: 10px; 
        overflow:hidden;
       }
       .navdiv {
        display: flex;
        align-items: center;
        justify-content: space-between;
       }
       .navbar ul{
        list-style-type:none;
        margin:0;
        padding:0;
        overflow:hidden; 
       }
       li {
        list-style:none; display: inline-block; margin-right: 20px;
       }
       li a{
        color:white;
        font-size:18px;
        font-weight:bold;
        margin-right:25px;
       }
       button {
        background-color:black;
        margin-left: 10px;
        border-radius: 10px;
        padding: 10px;  width: 90px;
       }
       button a{
        color: white;
         font-weight: bold;
          font-size: 15px;
       }
       .advocacy {
        color:dodgerblue;
         font-weight: bold;
          font-size: 20px;   
          display:block;
       }
       .social {
        color:dodgerblue;
         font-weight: bold;
          font-size: 20px;   
          display:block;
       }
       .fixed {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 100;
        background-color: white;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
       }

       body {
        background-color: rgb(170, 242, 247);
        color:  rgb(0, 0, 0);
        font-family:'Trebuchet MS';
       }
        .floatimg {
          float: right;
          margin: 0 0 10px 10px;
          border: 1px solid black;
        }
        .floattxt {
          float: left;
          margin: 0 10px 10px 0;
        }
        .clear {
        clear: left;
        width: 25%;
        
       }
       .box {
        width: 1850px;
        height: 50px;
        border: 1px solid black;
        background-color: rgb(9, 155, 240);
       }
        .contactinfologo  {
          display: block;
          margin: 0 auto;
          float: left;
        }
        .contactinfo {
        float:left;
          width:10%;
          margin: 0 auto;
          font-size:10px;
        }

   </style>
</head>
<body>
    <div class = "fixed">
        <nav class="navbar">
      <div class="navdiv">
        <div class="logo"><img src="transparentlogo.png" width="200"></div>
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="aboutus.html" class="active">About Us</a></li>
          <li><a href="#solution">Solution</a></li>
          <li><a href="#Donate">Donate</a></li>
          </li>
        </ul>
      </div>
    </nav>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1 style = "text-align: center;">About Us</h1>

   <h1 class="floattxt" style="font-size: 45px;"> What is Eat Good, Do Good?</h1>
    <img src = "buddies.jpg" class = "floatimg" width = "400">
    <p class = "clear">We are a group of highschool students who really love to eat. We experienced times where we ate good, and times where we just ate to satisfy. Nonetheless, we wanted to share what we loved with other people, which was eating a good and satisfying meal.
      <br>
      <br>
      One day, we saw my friend from school, begging to his knees just for some food. We agreed to put in a few pesos to buy him a 2pc chicken meal from Jollibee. He was so happy and we really saw the smile on his face. This gave us an idea to create Eat Good, Do Good.
    </p> 

    <h1 class="floattxt" style="font-size: 45px;">Who am I?</h1>
         <img src = "mepic.jpg" class = "floatimg" width = "300">
    <div class="clear"></div>
    <h4 style="font-weight:lighter; width: 25%">I am Eduardo Mattias P. Arao, or Matti for short. I am just a regular high school student who really loves food. I created Eat Good, Do Good with my buddies to help students who are hungry and in need of food.</h4>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    
    <p>Other advocacies you should check out</p>
    <ul>
        <li class = "advocacy"><a class = "advocacy" href="https://actionagainsthunger.ph/category/2025">Action Against Hunger</a></li>
        <li class = "advocacy"><a class = "advocacy" href="https://www.wfp.org/advocacy">World Food Programme</a></li>
        <li class = "advocacy"><a class = "advocacy" href="https://hungerfreephilippines.org">Hunger Free</a></li>
    </ul>
    <p>My Socials</p>
    <ul>
        <li class = "social"><a class = "social" href="https://www.facebook.com/matti.arao.2025">Facebook</a></li>
        <li class = "social"><a class = "social" href="https://www.instagram.com/eenterlood">Instagram</a></li>
        <li class = "social"><a class = "social" href="https://www.tiktok.com/@courtezzyx">TikTok</a></li>
    </ul>
    <div class="box">
    </div>
    <img class = "contactinfologo" src="transparentlogo.png" width="100">
    <br>

    <div class = "contactinfo">
    <h1>Philippine Science High School Southern Mindanao Campus, Barangay Sto. Niño, Tugbok District, Davao City, Philippines</h1>
    <h1>  +63 954 449 6441</h1>
    </div>
</body>

</html>
