<!DOCTYPE html>
<html>
<head>
    <title>Eat Good, Do Good</title>
    <style>
       .longerparagraph {
        width:50%;
        margin: 0 auto;
       }
       .shorterparagraph {
        width:25%;
        margin: 0 auto
       }
       .navbar{
        background-color:dodgerblue;
        font-family:'Trebuchet MS'; 
      
       }
       .navdiv {
        display:flex;
        align-items: center;
        justify-content: space-between;
       }
       .navbar ul{
        list-style-type:none;
       }
       li {
        list-style:none; display: inline-block; margin-right: 20px;
       }
       li a{
        color:white;
        font-size:18px;
        font-weight:bold;
        margin-right:25px;
       }
       button {
        background-color:black; margin-left: 10px; border-radius: 10px; padding: 10px;  width: 90px;
       }
       button a{
        color: white; font-weight: bold; font-size: 15px;
       }
        .fixed {
          position: fixed;
          top: 0;
          width: 100%;
        }
        .floatimg {
          float: right;
          margin: 0 0 10px 10px;
          border: 1px solid black;
        }
        .floattxt {
          float: left;
          margin: 0 10px 10px 0;
        }
       .clear {
        clear: left;
        width: 25%;
       }
       body {
        background-color: rgb(170, 242, 247);
        color:  rgb(0, 0, 0);
        font-family:'Trebuchet MS';
       }
       .box {
        width: 1850px;
        height: 50px;
        border: 1px solid black;
        background-color: rgb(9, 155, 240);
        }
         .contactinfo {
          width:50%;
          float: left;
          font-size:10px;
        }

        .contactinfologo  {
          display: block;
          margin: 0 auto;
          float: left;
        }
        
    </style>
</head>
<body>
  
    
   <div class = "fixed">
        <nav class="navbar">
      <div class="navdiv">
        <div class="logo"><img src="transparentlogo.png" width="200"></div>
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="aboutus.html" class="active">About Us</a></li>
          <li><a href="#solution">Solution</a></li>
          <li><a href="#Donate">Donate</a></li>
          </li>
        </ul>
      </div>
    </nav>
    </div>
    <h1>Eat Good, Do Good</h1>
    <br>
    <br>
    <br>
    <br>

    <h1 class="floattxt" style="font-size: 45px;"> What is Eat Good, Do Good?</h1>
    <img src = "sdg2.jpg" class = "floatimg" width = "300">
    <p class = "clear">Eat Good, Do Good is an advocacy that helps support other advocacies in achieving the SDG 2: Zero Hunger. It was created by hungry teenagers with the main goal to help others satisfy their hunger through good and healthy meals. Eat Good, Do Good’s title was influenced by the beliefs of the creator, which is that when you eat good food, it empowers you to do good. Whether something big like sports or academics or simple everyday activities</p> 
      
  
    <br>
    <br>
    <br>
    <br>
    
        <h1 class="floattxt" style="font-size: 45px;">Eat Good, Do Good's aims</h1>
         <img src = "bottom.jpg" class = "floatimg" width = "500">
    <div class="clear"></div>
    <h4 style="font-weight:lighter">Eat Good, Do Good has multiple goals that we want to achieve. Here are some of them:</h4>
        <ul class = "clear">
      <li>-To provide healthy meals to students in need</li>
      <li>-To raise awareness about the importance of proper nutrition</li>
      <li>-To promote sustainable food practices</li>
      <li>-To help solve the problem of world hunger</li>
    </ul>
     
    <h3 style = "width: 25%">With these goals above, we hope that you could join us in our mission to make a difference in the lives of those in need. We believe that everyone deserves to be fed quality food and be able to do good in anything they do.</p>
  
  
    <br>
    <br>
    <br>
    <div class="box">
    </div>
    <img class = "contactinfologo" src="transparentlogo.png" width="100">
    <br>

    <div class = "contactinfo">
    <h1>Philippine Science High School Southern Mindanao Campus, Barangay Sto. Niño, Tugbok District, Davao City, Philippines</h1>
    <h1> +63 954 449 6441</h1>
    </div>

  </body>
    </html>